{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedOrigins": "http://localhost:5173,http://localhost:3000",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=UmsDev;User Id=sa;Password=REPLACE_VIA_USER_SECRETS;TrustServerCertificate=True;Encrypt=False;"
  },
  "Persistence": {
    "Provider": "SqlServer",
    "AggregateStoreMode": "SqlServer",
    "UseSqlServerIdentityStores": true,
    "UseSqlServerAuthorizationStores": true,
    "UseSqlServerConfigurationStores": true,
    "SeedDevData": true,
    "EnableOutbox": true,
    "InitializePlatformStoreOnStartup": true
  },
  "Secrets": {
    "Source": "UserSecrets"
  },
  "ApiSettings": {
    "RateLimiting": {
      "PermitLimit": 1000,
      "WindowMinutes": 1
    },
    "EnableSwagger": true
  }
}
