{
  "name": "@ums/sdk-authorization",
  "version": "1.0.0",
  "description": "UMS SDK — Pure authorization validator (deny-wins, override, expiry, schema-version compatibility), accessor abstraction (Node AsyncLocalStorage / browser memory), HOF + decorator authorization primitives. See ADR-0073.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist *.tsbuildinfo"
  },
  "dependencies": {
    "@ums/sdk-contracts": "1.0.0"
  },
  "umsSchemaCompatibility": ">=1.0.0 <2.0.0",
  "keywords": ["ums", "sdk", "authorization", "validator"],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/beyondnetcode/ums"
  }
}
